server/totara/topic/webapi/schema.graphqls

type totara_topic_topic {
  id: core_id!
  value(format: core_format!): String!
  catalog: String!
}

type totara_topic_config {
  enabled: Boolean!
}

extend type Query {
  totara_topic_system_topics: [totara_topic_topic!]!
  totara_topic_find_topics(
    search: param_text!

    """
    An array of topic's id where they should be excluded from querying. As it can be the list of topics that
    had already been picked by the user.
    """
    exclude: [param_integer!]
  ): [totara_topic_topic!]!

  totara_topic_get_config(
    component: param_component!
    item_type: String!
  ): totara_topic_config!
}
